PRIVATE_KEY=""
INFURA_API_KEY=""

ARBISCAN_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
GNOSISSCAN_API_KEY=""
OPTIMISM_API_KEY=""
POLYGONSCAN_API_KEY=""
SNOWTRACE_API_KEY=""

REPORT_GAS=true
AVALANCHE_JSON_RPC_URL=
BSC_JSON_RPC_URL=
GNOSIS_JSON_RPC_URL=
CHIADO_JSON_RPC_URL=
MAINNET_JSON_RPC_URL=
GOERLI_JSON_RPC_URL=
POLYGON_JSON_RPC_URL=
OPTIMISM_JSON_RPC_URL=
ARBITRUM_JSON_RPC_URL=
OPTIMISM-GOERLI_JSON_RPC_URL=
BSC-TESTNET_JSON_RPC_URL=